version: '2'
services:
  elkconfiguredata:
    labels:
      io.rancher.container.pull_image: always
    image: eason02/elk-data-volume:5.3.1
    volumes:
      - /etc/kibana/
      - /etc/logstash/
      - /usr/share/elasticsearch/config/
      - /usr/share/elasticsearch/plugins/
      - /usr/share/kibana/plugins/
    command:
      - tail
      - -f
      - /etc/logstash/logstash.yml
  elasticsearch:
    image: eason02/elasticsearch:5.3.1
    container_name: elasticsearch-5.3.1
    restart: always
    environment:
      - env=QA
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: stack=elk
      io.rancher.sidekicks: elkconfiguredata
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes_from:
      - elkconfiguredata
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 20m
    volumes:
      - /home/rancher/elasticsearch/logs/:/usr/share/elasticsearch/logs
      - /usr/data/:/usr/share/elasticsearch/data
  logstash:
    image: eason02/logstash:5.3.1
    container_name: logstash-5.3.1
    restart: always
    environment:
      - env=QA
      - L_ELASTICSEARCH_HOST=<your_es_host>
      - L_CONF_PROJECT_KEY=default
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: stack=elk
      io.rancher.sidekicks: elkconfiguredata
    ports:
      - "5044:5044"
    volumes_from:
      - elkconfiguredata
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 20m
  kibana:
    image: eason02/kibana:5.3.1
    container_name: kibana-5.3.1
    restart: always
    environment:
      - env=QA
      - elasticsearchHost=<your_es_host>
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: stack=elk
      io.rancher.sidekicks: elkconfiguredata
    ports:
      - "5601:5601"
    volumes_from:
      - elkconfiguredata
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 20m
