elkconfiguredata:
  labels:
    io.rancher.container.pull_image: always
  image: eason02/elk-data-volume:6.0.0
  volumes:
    - /usr/share/elasticsearch/etc/sysconfig/
    - /etc/kibana/
    - /etc/logstash/
    - /etc/elasticsearch/
    - /usr/share/elasticsearch/config/
    - /usr/share/kibana/plugins/
  command:
    - tail
    - -f
    - /etc/logstash/logstash.yml
elasticsearch:
  image: eason02/elasticsearch:6.0.0
  container_name: elasticsearch-6.0.0
  restart: always
  environment:
    - env=QA
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: stack=elk
    io.rancher.sidekicks: elkconfiguredata
  ports:
    - "9200:9200"
    - "9300:9300"
  volumes_from:
    - elkconfiguredata
  volumes:
    - ./elasticsearch/logs/:/usr/share/elasticsearch/logs
    - ./elasticsearch/data/:/usr/share/elasticsearch/data
logstash:
  image: eason02/logstash:6.0.0
  container_name: logstash-6.0.0
  restart: always
  environment:
    - env=QA
    - L_ELASTICSEARCH_HOST=xy920.local
    - L_CONF_PROJECT_KEY=default
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: stack=elk
    io.rancher.sidekicks: elkconfiguredata
  ports:
    - "5044:5044"
  volumes_from:
    - elkconfiguredata
  volumes:
    - ./logstash/logs/:/var/log/logstash
kibana:
  image: eason02/kibana:6.0.0
  container_name: kibana-6.0.0
  restart: always
  environment:
    - env=QA
    - elasticsearchHost=xy920.local
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: stack=elk
    io.rancher.sidekicks: elkconfiguredata
  ports:
    - "5601:5601"
  volumes_from:
    - elkconfiguredata
