version: '2'
services:
  elkconfiguredata:
    labels:
      io.rancher.container.pull_image: always
    image: eason02/elk-data-volume:latest
    volumes:
      - /usr/share/elasticsearch/config/
      - /usr/share/elasticsearch/plugins/
    command:
      - tail
      - -f
      - /etc/logstash/logstash.yml
  elasticsearch:
    image: ${DOCKER_REPOSITORY_DOMAIN_ENV}/app/elasticsearch:${VERSION}
    container_name: single-elasticsearch-${VERSION}
    labels:
      io.rancher.sidekicks: elkconfiguredata
    restart: always
    network_mode: host
    environment:
      - env=${environment}
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes_from:
      - elkconfiguredata
    volumes:
      - ./logs/:/usr/share/elasticsearch/logs
      - ${E_LOCAL_DATA_PATH}:/usr/share/elasticsearch/data
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 10m
